# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package
# The package specified here is the root package, any subpackages under the root will also be scanned.

com.netflix.karyon.server.base.packages=com.netflix.explorers.resources;com.netflix.explorers.providers;com.netflix.explorers.guice;com.netflix.recipes.rss.pytheas;
com.netflix.karyon.server.bootstrap.class= com.netflix.explorers.karyon.ExplorerKaryonServerBootstrap

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
#com.netflix.karyon.eureka.disable=true

#############################################
# Eureka Configuration
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
#############################################

#############################################
# MiddleTier Netflix Ribbon Client Configuration
#
# https://github.com/Netflix/ribbon/wiki/Getting-Started
# https://github.com/Netflix/ribbon/wiki/Programmers-Guide
#
# Max number of retries on the same server (excluding the first try)
middletier-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
middletier-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
middletier-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
middletier-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
middletier-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
middletier-client.ribbon.ReadTimeout=3000

# use eureka to derive the list of servers
middletier-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# the eureka vipAddress of the target service
middletier-client.ribbon.DeploymentContextBasedVipAddresses=middletier
#############################################

# Hystrix timeouts
hystrix.command.RSSAdd.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.RSSDel.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.RSSGet.execution.isolation.thread.timeoutInMilliseconds=10000